<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionTimDuong"
        android:icon="@drawable/ic_home_white_24dp"
        android:orderInCategory="100"
        android:title="Tìm đường"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionTraCuu"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:orderInCategory="100"
        android:title="Tra cứu"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionChat"
        android:icon="@drawable/ic_message_white"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="always" />
</menu>